*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* slide */
#carouselExampleIndicators img{
height:40rem;
}

/* card */
.cards {
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
  #cads-plus{
    width: 18rem;
    margin-top: 3rem;
    margin-bottom:2rem ;
  /* padding-bottom: 2rem; */
 /* cursor: pointer; */
  }
  #cads-plus:hover{
    box-shadow: 1px 0px 5px 1px rgb(105, 94, 94);
    transition: all 2s;
}
  #catalogo-texto:hover{
    color: blueviolet;
    transition: all 2s;
}
#catalogo-texto{
  cursor: pointer;
}

.card img{
  display: flex;
  padding: 2rem 0rem 1rem 5rem;
 /* padding-left:5rem ;
 padding-top: 2rem; */
  width: 50%;
  justify-content: center;

  /* height: 5rem; */
 
}

summary:hover{
  color: blueviolet;
  transition: all 2s;
  
}
/* .hover-button a:hover {
  background-color: #8E58A6;
} */

#btn-sidebar{
  color: black;
   border: dimgray ; 
  transition: ease-in 1s;
}






/* responsive tablet*/
@media(max-width: 960px){

  .cards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  
  }
  #carouselExampleIndicators img{
    height:30rem;
    }

}
/* responsive de movil */
@media(max-width: 480px){

  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:1rem ;
    width: 80%;
  
  }
  #carouselExampleIndicators img{
    height:20rem;
    }

}
  